# aspose-cells-cloud-java

./: .classpath  .gitignore  .project  Aspose.Cells.Cloud.pom.xml  HistoryVersion.md  LICENSE  README.md  build.gradle  build.sbt  pom.xml  settings.gradle  test.ps1
.github/workflows/: java-test.yml  sdkbuild2run.yml
Examples/: Example30_ConvertWorkbook.java  Example30_DeleteDocumentProperties.java  Example30_DeleteHeaderFooter.java  Example30_DeleteHorizontalPageBreak.java  Example30_DeleteHorizontalPageBreaks.java  Example30_DeleteMetadata.java  Example30_DeleteUnProtectWorkbook.java  Example30_DeleteVerticalPageBreak.java  Example30_DeleteVerticalPageBreaks.java  Example30_DeleteWorksheet.java  Example30_DeleteWorksheetBackground.java  Example30_DeleteWorksheetCellsRange.java  Example30_DeleteWorksheetChartLegend.java  Example30_DeleteWorksheetChartTitle.java  Example30_DeleteWorksheetCharts.java  Example30_DeleteWorksheetConditionalFormattings.java  Example30_DeleteWorksheetDateFilter.java  Example30_DeleteWorksheetFilter.java  Example30_DeleteWorksheetHyperlinks.java  Example30_DeleteWorksheetListObject.java  Example30_DeleteWorksheetListObjects.java  Example30_DeleteWorksheetOleObject.java  Example30_DeleteWorksheetPictures.java  Example30_DeleteWorksheetPivotTableFilters.java  Example30_DeleteWorksheetRows.java  Example30_DeleteWorksheetShape.java  Example30_DeleteWorksheetShapes.java  Example30_DeleteWorksheetSparklineGroups.java  Example30_DeleteWorksheetValidation.java  Example30_DeleteWorksheetValidations.java  Example30_GetChartArea.java  Example30_GetDocumentProperty.java  Example30_GetHorizontalPageBreaks.java  Example30_GetMetadata.java  Example30_GetPivotTableField.java  Example30_GetVerticalPageBreak.java  Example30_GetVerticalPageBreaks.java  Example30_GetWorkbookFormat.java  Example30_GetWorkbookName.java  Example30_GetWorksheetCalculateFormula.java  (+304 more)
Examples/src/main/java/com/aspose/cloud/cells/examples/: Base.java  Utils.java
Examples/src/main/java/com/aspose/cloud/cells/examples/autoshapes/: AutoShapesAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/charts/: ChartsAPIExamples.java  ChartsAreaAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/document/: CellsApiExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/filters/: CellsFilterExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/formatting/: ConditionalFormattingExample.java
Examples/src/main/java/com/aspose/cloud/cells/examples/hyperlinks/: HyperLinksAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/lists/: CellsListObjectsApiExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/pagebreaks/: PageBreaksAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/pagesetup/: CellsPageSetupAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/pictures/: CellsPicturesAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/pivottables/: PivotTablesAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/properties/: CellsPropertiesAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/ranges/: CellsRangesAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/saveas/: SaveAsAPIExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/shapes/: ShapesAPIExample.java
Examples/src/main/java/com/aspose/cloud/cells/examples/storage/: StorageApiExample.java
Examples/src/main/java/com/aspose/cloud/cells/examples/tasks/: CellsTaskApiExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/validation/: CellsWorksheetValidationsExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/workbook/: CellsWorkbookApiExamples.java
Examples/src/main/java/com/aspose/cloud/cells/examples/worksheet/: CellsWorksheetsApiExample.java
TestData/: Book1.xlsx  CELLSCLOUD-10017.xlsx  CELLSCLOUD-10184.xlsx  CELLSCLOUD-10185.xlsx  CELLSCLOUD-11486.xlsm  CELLSCLOUD10100.xls  SAASCELLS-102.xlsx  SAASCELLS-103.xlsx  SAASCELLS-111.xlsx  SAASCELLS-112.xlsx  SAASCELLS-114.xlsx  SAASCELLS-116.xlsx  SAASCELLS-120.xlsx  SAASCELLS-157-1.xltx  SAASCELLS-157-2.xltx  SAASCELLS-157-3.xltx  SAASCELLS-157-4.xltx  SAASCELLS-157-5.xltx  SAASCELLS-157-6.xltx  SAASCELLS-43.xls  SAASCELLS-48.xlsx  SAASCELLS-56.xlsx  SAASCELLS-57.1.xlsx  SAASCELLS-57.2.xlsx  SAASCELLS-62.0.xls  SAASCELLS-62.1.xls  SAASCELLS-62.2.xls  SAASCELLS-63.csv  SAASCELLS-69-1.xlsx  SAASCELLS-82.xltx  SAASCELLS-83.xlsx  SAASCELLS-84.xlsx  SAASCELLS-96-1.xlsx  SAASCELLS-96.xlsx  SAASCELLS-97.xlsx  Sales Order Detail 2008.xlsx  Sales_Order_Detail_2008R2.xlsx  Template.xlsx  TestCase.xlsx  TestSaveAs3MB.xlsx  (+2 more)
docs/: AboveAverage.md  AccessTokenResponse.md  Area.md  AutoFilter.md  AutoFilterResponse.md  AutoFitterOptions.md  AutoShape.md  AutoShapeResponse.md  AutoShapes.md  AutoShapesResponse.md  Border.md  CalculationOptions.md  Cell.md  CellArea.md  CellResponse.md  CellValue.md  Cells.md  CellsApi.md  CellsAutoFilterApi.md  CellsAutoshapesApi.md  CellsChartAreaApi.md  CellsChartsApi.md  CellsCloudFileInfo.md  CellsCloudResponse.md  CellsColor.md  CellsConditionalFormattingsApi.md  CellsDocumentProperties.md  CellsDocumentPropertiesResponse.md  CellsDocumentProperty.md  CellsDocumentPropertyResponse.md  CellsError.md  CellsHypelinksApi.md  CellsListObjectsApi.md  CellsObjectOperateTaskParameter.md  CellsOleObjectsApi.md  CellsPageBreaksApi.md  CellsPageSetupApi.md  CellsPicturesApi.md  CellsPivotTablesApi.md  CellsPropertiesApi.md  (+236 more)
docs/api/: get-public-key.md  get-workbook.md  post-autofit-workbook-rows.md  post-autofit-worksheet-row.md  post-workbook-save-as.md  put-convert-workbook.md
docs/model/: dbf-save-options.md  pcl-save-options.md  xml-save-options.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
test/TestData/: AggregateCellsByColor.xlsx  BookText.xlsx  EmployeeSalesSummary-BlankWorksheet.xlsx  EmployeeSalesSummary_Locked.xlsx  Formula tutorial.xlsx  TestData.lnk  (+5 more)
(+1036 files in other folders)
