<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aspose.cells.cloud</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>aspose</id>
			<url>https://artifact.aspose.cloud/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cells-cloud</artifactId>
			<version>18.9.1</version>
		</dependency>
	</dependencies>
</project>